{
  "name": "jploter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ex": "gulp examples"
  },
  "keywords": [],
  "author": "Eduardo Oliveira <eduardo_y05@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "tsify": "^4.0.2",
    "typescript": "^3.9.7",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "mathjs": "^7.1.0"
  }
}
