{
  "name": "jplot",
  "version": "1.0.1",
  "description": "Small plotting library for JavaScript",
  "scripts": {
    "ex": "gulp examples",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Eduardo Oliveira <eduardo_y05@outlook.com> (https://eduardojm.github.io/en/)",
  "license": "MIT",
  "devDependencies": {
    "@types/mathjs": "^6.0.5",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "tsify": "^4.0.2",
    "typescript": "^3.9.7",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "mathjs": "^7.1.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/EduardoJM/jploter"
  }
}
